# TwoLevelCache

./: README.md  pom.xml
src/main/java/ru/shabarov/twolevelcache/cache/: TwoLevelCache.java  TwoLevelCacheBuilder.java
src/main/java/ru/shabarov/twolevelcache/exception/: NotEvictedException.java
src/main/resources/: logback.xml
src/test/java/ru/shabarov/twolevelcache/cache/: KeyValuePair.java  TwoLevelCacheTest.java
